Ver1/App/TestProject1/Views/DetailViews/InfoScreen2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject1.Views.DetailViews.InfoScreen2">
    <StackLayout x:Name="MasterStack">
        <StackLayout x:Name="TopStack" VerticalOptions="CenterAndExpand">
            <Label Text="Accounts" FontSize="Large" HorizontalOptions="Center" TextColor="DarkCyan" ></Label>
        </StackLayout>

        <StackLayout x:Name="MiddleStack" VerticalOptions="CenterAndExpand">
            <Entry x:Name="EntryUsername" Placeholder="User Name" Text="{Binding Username}"></Entry>
            <Entry x:Name="EntryPassword" Placeholder="Pass word" Text="{Binding Password}"></Entry>
            <Button x:Name="Btn_Add" Clicked="AddUser" Text="Add" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="Black" TextColor="White"></Button>
            <StackLayout Orientation="Horizontal">
                <Label Text="Username" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Label Text="Password" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="BottomStack" VerticalOptions="CenterAndExpand" Margin="0,10,0,10">
            <ListView x:Name="UserListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove" IsDestructive="True" Clicked="RemoveUser" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10,0,10">
                                    <Label HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Username}"/>
                                    <Label HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Password}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </StackLayout>
</ContentPage>