Ver1/App/TestProject1/Views/DetailViews/InfoScreen1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="TestProject1.Views.DetailViews.InfoScreen1">


    <StackLayout x:Name="MasterStack">
        <StackLayout x:Name="TopStack" VerticalOptions="CenterAndExpand">
            <Label Text="Devices" FontSize="Large" HorizontalOptions="Center" TextColor="DarkCyan" ></Label>
        </StackLayout>

        <StackLayout x:Name="MiddleStack" VerticalOptions="CenterAndExpand">
            <Entry x:Name="EntryDevice" Placeholder="Device Name" Text="{Binding DeviceName}"></Entry>
            <Button x:Name="Btn_Add" Clicked="AddDevice" Text="Add" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="Black" TextColor="White"></Button>
        </StackLayout>
        
        <StackLayout x:Name="BottomStack" VerticalOptions="CenterAndExpand" Margin="0,10,0,10">
                <ListView x:Name="DeviceListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove" IsDestructive="True" Clicked="RemoveDevice" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10">
                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding DeviceName}"/>
                                    <Switch VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                                            IsToggled="{Binding value}"
                                            Toggled="ToggledDevice" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </StackLayout>


</ContentPage>